<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess designing</title>
    <style>
        #a {
            height: 400px;
            width: 400px;
            background: grey;
            border: 3px solid;
        }
        
        #a1 {
            height: 40px;
            width: 400px;
            background: black;
        }
        
        .cl {
            height: 40px;
            width: 40px;
            background: black;
            float: left;
        }
        
        .cl2 {
            height: 40px;
            width: 40px;
            background: grey;
            float: left;
        }
        
        #a2 {
            height: 40px;
            width: 400px;
            background: grey;
        }
        
        #a3 {
            height: 40px;
            width: 400px;
            background: black;
        }
        
        #a4 {
            height: 40px;
            width: 400px;
            background: grey;
        }
        
        #a5 {
            height: 40px;
            width: 400px;
            background: black;
        }
        
        #a6 {
            height: 40px;
            width: 400px;
            background: grey;
        }
        
        #a7 {
            height: 40px;
            width: 400px;
            background: black;
        }
        
        #a8 {
            height: 40px;
            width: 400px;
            background: grey;
        }
        
        #a9 {
            height: 40px;
            width: 400px;
            background: black;
        }
        
        #a10 {
            height: 40px;
            width: 400px;
            background: grey;
        }
    </style>
</head>

<body>
    <div id="a">
        <div id="a1">
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
        </div>
        <div id="a2">
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
        </div>
        <div id="a3">
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
        </div>
        <div id="a4">
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
        </div>
        <div id="a5">
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
        </div>
        <div id="a6">
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
        </div>
        <div id="a7">
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
        </div>
        <div id="a8">
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
        </div>

        <div id="a9">
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
        </div>

        <div id="a10">
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
            <div class="cl2"></div>
            <div class="cl"></div>
        </div>
    </div>

</body>

</html>